
############################################################################
# Author: Eivind Jølsgard                                                  #
############################################################################
# LAUV Xplore 1 Activatable Configuration                                  #
############################################################################
[Require ../lauv-xplore-1.ini]

[Monitors.Activatable]
Enabled					= Always
Entity Label				= Activatable
Announces to print			= 5
Debug Level				= Spew
